# Project identification
sonar.projectKey=joget_app
sonar.projectName=Joget Application
sonar.projectVersion=1.0

# Path to the source code
sonar.sources=.

# Language of the source code
sonar.language=xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8
