# Project identification
sonar.projectKey=joget_app
sonar.projectName=Joget Application
sonar.projectVersion=1.0

# Path to the source code (specific file)
sonar.sources=output.java

# Language of the source code
sonar.language=java

# Disable classpath analysis
sonar.java.binaries=.

# Exclude unnecessary directories
sonar.exclusions=**/target/**

# Encoding of the source files
sonar.sourceEncoding=UTF-8
